displayName=MongoDB Config
mongo_db_config.displayName=Configuration Variable Name of the Mongo DB Configuration
mongo_db_config_var.displayName=Mongo DB Configuration
varName.displayName=varName
varName.shortDescription=varName in the jmeter context
host.displayName=Host
host.shortDescription=the host of mongo db
port.displayName=Port
port.shortDescription=the port of mongo db
db.displayName=DB
db.shortDescription=the db name of mongo db
username.displayName=Username
username.shortDescription=the username name of mongo db,if no in secure mode ,left empty
password.displayName=Password
password.shortDescription=the password name of mongo db,if no in secure mode ,left empty