displayName=MongoDB ResultSaver
mongoDBConfigName.displayName=Mongo DB Configuration Variable Name
mongoDBConfigName.shortDescription=the monogo db Configuration Variable name. if has not define. please add monogo db config first.
mongoDBCollectionName.displayName=Mongo DB Collection Name
mongoDBCollectionName.shortDescription=Mongo DB Collection Name
resultVarName.displayName=Result Variable Name (if empty save whole response)
resultVarName.shortDescription=the variable name of result.if empty save whole response.
objectIdName.displayName=Object ID Field Name (Result Json Field)
objectIdName.shortDescription=the field name of object id.
objectIdVarName.displayName=Object ID Var Name (Jmeter Context Var)
objectIdVarName.shortDescription=the Var name of object id.
objectIdNote=Object ID Field and ID Var only one  take effect. try Field Name first.
successOnly.displayName=success only
successOnly.shortDescription=only save successful response
errorsOnly.displayName=errors only
errorsOnly.shortDescription=only save error response
