displayName=MongoDB ResultSaver
mongoDBConfigName.displayName=Mongo DB Configuration Variable Name
mongoDBConfigName.shortDescription=the monogo db Configuration Variable name. if has not define. please add monogo db config first.
mongoDBCollectionName.displayName=Mongo DB Collection Name
mongoDBCollectionName.shortDescription=Mongo DB Collection Name
