displayName=MongoDB ResultSaver
mongoDBConfigName.displayName=mongoDBConfigName
mongoDBConfigName.shortDescription=the monogo db config name. if has not define. please add monogo db config first.
mongoDBCollectionName.displayName=Mongo DB Collection Name
mongoDBCollectionName.shortDescription=Mongo DB Collection Name
