displayName=JsonPath Assertion
jsonPath.displayName=jsonPath
jsonPath.shortDescription=jsonPath
expectedValue.displayName=expectedValue
expectedValue.shortDescription=expectedValue
jsonValidation.displayName=jsonValidation
jsonValidation.shortDescription=jsonValidation